{
    "compileOnSave": false,
    "exclude": ["node_modules", "tmp"],
    "compilerOptions": {
        "baseUrl": ".",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "importHelpers": true,
        "lib": ["ES2024", "DOM"],
        "module": "ESNext",
        "moduleResolution": "Node",
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "paths": {
            "@craftsmans-ledger/shared": ["libs/shared/src"],
            "@craftsmans-ledger/shared-ui": ["libs/shared-ui/src"],
            "@craftsmans-ledger/shared-ui/test": ["libs/shared-ui/test"]
        },
        "rootDir": ".",
        "skipDefaultLibCheck": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictNullChecks": false,
        "strictPropertyInitialization": false,
        "target": "ES2024",
        "useUnknownInCatchVariables": true
    }
}
