{
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "name": "shared-ui",
    "projectType": "library",
    "sourceRoot": "libs/shared-ui/src",
    "prefix": "cml",
    "tags": ["scope:shared", "scope:ui", "framework:angular"],
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
